{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myq-garage-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "VERSION": "0.1.7", // x-release-please-version
  },
  // Configure how often to check for left-open doors
  "triggers": {
    "crons": ["*/15 * * * *"], // Runs every 15 minutes
  },
  "kv_namespaces": [
    {
      "binding": "GARAGE_STATE",
      "id": "<YOUR_KV_NAMESPACE_ID>", // Run `npm run setup` to create and fill this in
    },
  ],
}
