{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myq-garage-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "VERSION": "0.1.5", // x-release-please-version
  },
  "kv_namespaces": [
    {
      "binding": "GARAGE_STATE",
      "id": "32229217bf964d418300c81068b84447",
    },
  ],
}
